
FD:\GitRepositories\HerbMedic\HerbMedic\App.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\MainWindow.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Director\AdvancedRenovation.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Director\BasicRenovation.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Director\DocumentationAboutDoneExports.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Director\DynamicEquipmentCRUD.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Director\ExportDynamicEquipment.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Director\Home.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Director\InfoAboutSplitRooms.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Director\MedicineCRUD.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Director\MergeRooms.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Director\RoomCRUD.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Director\SearchEquipment.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Director\SeeRenovations.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Director\SplitRooms.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Director\StaticEquipmentCRUD.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Director\StaticEquipmentManagement.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Doctor\Anamnesis.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Doctor\AppointmentCRUD.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Doctor\DoctorMedicine.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Doctor\DutySchedule.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Doctor\HomeDoctor.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Doctor\MedicalRecord.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Doctor\MedicineDeclining.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Doctor\OperationCRUD.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Doctor\PrescriptionForm.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\MessageBoxes\AreYouSure.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\MessageBoxes\BeCareful.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\MessageBoxes\CommandAboutFillingRoomInfo.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\MessageBoxes\MedicalRecordDoesntExists.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Patient\HomePatient.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Secretary\HomeSecretary.xaml;;

