
FD:\GitRepositories\HerbMedic\HerbMedic\App.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\MainWindow.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Director\AdvancedRenovation.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Director\BasicRenovation.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Director\DocumentationAboutDoneExports.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Director\DynamicEquipmentCRUD.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Director\ExportDynamicEquipment.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Director\Home.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Director\InfoAboutSplitRooms.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Director\MedicineCRUD.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Director\MergeRooms.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Director\RoomCRUD.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Director\SearchEquipment.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Director\SeeRenovations.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Director\SplitRooms.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Director\StaticEquipmentCRUD.xaml;;
FD:\GitRepositories\HerbMedic\HerbMedic\View\Director\StaticEquipmentManagement.xaml;;

